{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=Yhy_Db;User Id=sa;Password=walplrd1314;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Yhy_C421AAEE0D114E9C",
            "Issuer": "Yhy",
            "Audience": "Yhy"
        }
    }
}